# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../rtl/axi/axi4lite_regs.sv" \
"../../../../../../rtl/ssr_pkg.sv" \
"../../../../../../rtl/data_source/bram_stream_source.sv" \
"../../../../../../rtl/neural_network/nn_parameters.sv" \
"../../../../../../rtl/neural_network/dense_layer.sv" \
"../../../../../../rtl/dsp/feature_aggregator.sv" \
"../../../../../../rtl/dsp/fft_wrapper.sv" \
"../../../../../../rtl/neural_network/final_layer.sv" \
"../../../../../../rtl/dsp/framing.sv" \
"../../../../../../rtl/led_logic/led_logic.sv" \
"../../../../../../rtl/dsp/mel_filter_bank.sv" \
"../../../../../../rtl/dsp/mfcc.sv" \
"../../../../../../rtl/dsp/preemphasis.sv" \
"../../../../../../rtl/neural_network/top_nn.sv" \
"../../../../../../rtl/neural_network/top_nn_axis.sv" \
"../../../../../../rtl/top_ssr.sv" \
"../../../../../../rtl/dsp/window.sv" \
"../../../../../rtl/top_ssr_basys3.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
