sv work ../../rtl/ssr_pkg.sv \
    ../../rtl/neural_network/nn_parameters.sv \
    ../../rtl/data_source/bram_stream_source.sv \
    ../../rtl/dsp/preemphasis.sv \
    ../../rtl/dsp/framing.sv \
    ../../rtl/dsp/window.sv \
    ../../rtl/dsp/fft_wrapper.sv \
    ../../rtl/dsp/mel_filter_bank.sv \
    ../../rtl/dsp/mfcc.sv \
    ../../rtl/dsp/feature_aggregator.sv \
    ../../rtl/neural_network/dense_layer.sv \
    ../../rtl/neural_network/final_layer.sv \
    ../../rtl/neural_network/top_nn.sv \
    ../../rtl/neural_network/top_nn_axis.sv \
    ../../rtl/led_logic/led_logic.sv \
    ../../rtl/axi/axi4lite_regs.sv \
    ../../rtl/top_ssr.sv \
    top_ssr_tb.sv
