#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Jun 14 14:39:42 2026
# Process ID: 9024
# Current directory: /home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1
# Command line: vivado -log ssr_axi_lite_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ssr_axi_lite_v1_0.tcl -notrace
# Log file: /home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1/ssr_axi_lite_v1_0.vdi
# Journal file: /home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1/vivado.jou
# Running On: cadence22, OS: Linux, CPU Frequency: 3608.984 MHz, CPU Physical cores: 4, Host memory: 16720 MB
#-----------------------------------------------------------
source ssr_axi_lite_v1_0.tcl -notrace
Command: link_design -top ssr_axi_lite_v1_0 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2717.805 ; gain = 0.000 ; free physical = 974 ; free virtual = 7249
INFO: [Netlist 29-17] Analyzing 4479 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.805 ; gain = 0.000 ; free physical = 845 ; free virtual = 7132
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2717.805 ; gain = 0.109 ; free physical = 845 ; free virtual = 7132
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2781.723 ; gain = 63.918 ; free physical = 835 ; free virtual = 7121

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 134e02e46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2879.535 ; gain = 97.812 ; free physical = 386 ; free virtual = 6697

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8e3b7b49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3179.609 ; gain = 56.031 ; free physical = 259 ; free virtual = 6508
INFO: [Opt 31-389] Phase Retarget created 38 cells and removed 40 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f1890d2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3179.609 ; gain = 56.031 ; free physical = 260 ; free virtual = 6510
INFO: [Opt 31-389] Phase Constant propagation created 1087 cells and removed 2106 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a7183e67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3179.609 ; gain = 56.031 ; free physical = 248 ; free virtual = 6498
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 28 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a7183e67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3179.609 ; gain = 56.031 ; free physical = 255 ; free virtual = 6505
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a7183e67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3179.609 ; gain = 56.031 ; free physical = 255 ; free virtual = 6505
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a7183e67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3179.609 ; gain = 56.031 ; free physical = 255 ; free virtual = 6505
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              38  |              40  |                                              0  |
|  Constant propagation         |            1087  |            2106  |                                              0  |
|  Sweep                        |               0  |              28  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3179.609 ; gain = 0.000 ; free physical = 227 ; free virtual = 6494
Ending Logic Optimization Task | Checksum: adb89fab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3179.609 ; gain = 56.031 ; free physical = 225 ; free virtual = 6492

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: adb89fab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3179.609 ; gain = 0.000 ; free physical = 230 ; free virtual = 6497

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: adb89fab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3179.609 ; gain = 0.000 ; free physical = 230 ; free virtual = 6497

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3179.609 ; gain = 0.000 ; free physical = 230 ; free virtual = 6497
Ending Netlist Obfuscation Task | Checksum: adb89fab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3179.609 ; gain = 0.000 ; free physical = 230 ; free virtual = 6497
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3179.609 ; gain = 461.805 ; free physical = 230 ; free virtual = 6497
INFO: [Common 17-1381] The checkpoint '/home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1/ssr_axi_lite_v1_0_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3219.629 ; gain = 40.020 ; free physical = 252 ; free virtual = 6500
INFO: [runtcl-4] Executing : report_drc -file ssr_axi_lite_v1_0_drc_opted.rpt -pb ssr_axi_lite_v1_0_drc_opted.pb -rpx ssr_axi_lite_v1_0_drc_opted.rpx
Command: report_drc -file ssr_axi_lite_v1_0_drc_opted.rpt -pb ssr_axi_lite_v1_0_drc_opted.pb -rpx ssr_axi_lite_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home_local/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1/ssr_axi_lite_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 6373
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 41243ac9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 6373
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 6373

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18160db2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 201 ; free virtual = 6413

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a1d99f84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 187 ; free virtual = 6403

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a1d99f84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 187 ; free virtual = 6403
Phase 1 Placer Initialization | Checksum: 1a1d99f84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 184 ; free virtual = 6400

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a1d99f84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 180 ; free virtual = 6397

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a1d99f84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 180 ; free virtual = 6397

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a1d99f84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 180 ; free virtual = 6397

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 2bf16f04e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 190 ; free virtual = 6373
Phase 2 Global Placement | Checksum: 2bf16f04e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 194 ; free virtual = 6377

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bf16f04e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 194 ; free virtual = 6377

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 288cf1cf7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 172 ; free virtual = 6356

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 285bcb855

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 173 ; free virtual = 6357

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28d4174ce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 173 ; free virtual = 6357

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 190c9511c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 6352

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 190c9511c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 166 ; free virtual = 6351

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 190c9511c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 155 ; free virtual = 6339
Phase 3 Detail Placement | Checksum: 190c9511c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 164 ; free virtual = 6348

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 190c9511c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 153 ; free virtual = 6338

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 190c9511c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 153 ; free virtual = 6338

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 190c9511c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 6352
Phase 4.3 Placer Reporting | Checksum: 190c9511c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 166 ; free virtual = 6352

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 6352

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 6352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10dba0b97

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 166 ; free virtual = 6352
Ending Placer Task | Checksum: e4d169f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 166 ; free virtual = 6352
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 190 ; free virtual = 6375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 190 ; free virtual = 6370
INFO: [Common 17-1381] The checkpoint '/home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1/ssr_axi_lite_v1_0_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 216 ; free virtual = 6367
INFO: [runtcl-4] Executing : report_io -file ssr_axi_lite_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 203 ; free virtual = 6354
INFO: [runtcl-4] Executing : report_utilization -file ssr_axi_lite_v1_0_utilization_placed.rpt -pb ssr_axi_lite_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ssr_axi_lite_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 202 ; free virtual = 6354
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 197 ; free virtual = 6292
INFO: [Common 17-1381] The checkpoint '/home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1/ssr_axi_lite_v1_0_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 3358.797 ; gain = 0.000 ; free physical = 233 ; free virtual = 6301
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6fbfd89e ConstDB: 0 ShapeSum: 75119152 RouteDB: 0
Post Restoration Checksum: NetGraph: bb093416 NumContArr: f744e2f6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1b24e170c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3439.863 ; gain = 15.664 ; free physical = 185 ; free virtual = 6175

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b24e170c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3467.859 ; gain = 43.660 ; free physical = 170 ; free virtual = 6129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b24e170c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3467.859 ; gain = 43.660 ; free physical = 184 ; free virtual = 6143
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30874
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30874
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: fd2098aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3502.109 ; gain = 77.910 ; free physical = 162 ; free virtual = 6123

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: fd2098aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3502.109 ; gain = 77.910 ; free physical = 163 ; free virtual = 6124
Phase 3 Initial Routing | Checksum: 123c28791

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3555.438 ; gain = 131.238 ; free physical = 186 ; free virtual = 6114

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1413
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d3f42e29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.438 ; gain = 131.238 ; free physical = 170 ; free virtual = 6099
Phase 4 Rip-up And Reroute | Checksum: d3f42e29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.438 ; gain = 131.238 ; free physical = 170 ; free virtual = 6099

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d3f42e29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.438 ; gain = 131.238 ; free physical = 170 ; free virtual = 6099

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d3f42e29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 3555.438 ; gain = 131.238 ; free physical = 170 ; free virtual = 6099
Phase 6 Post Hold Fix | Checksum: d3f42e29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 3555.438 ; gain = 131.238 ; free physical = 170 ; free virtual = 6099

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.51591 %
  Global Horizontal Routing Utilization  = 11.3709 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d3f42e29

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 3555.438 ; gain = 131.238 ; free physical = 170 ; free virtual = 6100

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d3f42e29

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 3555.438 ; gain = 131.238 ; free physical = 169 ; free virtual = 6098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12a1043d0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3603.457 ; gain = 179.258 ; free physical = 173 ; free virtual = 6028
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3603.457 ; gain = 179.258 ; free physical = 205 ; free virtual = 6060

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 3603.457 ; gain = 244.660 ; free physical = 198 ; free virtual = 6054
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 3603.457 ; gain = 0.000 ; free physical = 568 ; free virtual = 6161
INFO: [Common 17-1381] The checkpoint '/home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1/ssr_axi_lite_v1_0_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 3603.457 ; gain = 0.000 ; free physical = 598 ; free virtual = 6157
INFO: [runtcl-4] Executing : report_drc -file ssr_axi_lite_v1_0_drc_routed.rpt -pb ssr_axi_lite_v1_0_drc_routed.pb -rpx ssr_axi_lite_v1_0_drc_routed.rpx
Command: report_drc -file ssr_axi_lite_v1_0_drc_routed.rpt -pb ssr_axi_lite_v1_0_drc_routed.pb -rpx ssr_axi_lite_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1/ssr_axi_lite_v1_0_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3612.910 ; gain = 9.453 ; free physical = 576 ; free virtual = 6135
INFO: [runtcl-4] Executing : report_methodology -file ssr_axi_lite_v1_0_methodology_drc_routed.rpt -pb ssr_axi_lite_v1_0_methodology_drc_routed.pb -rpx ssr_axi_lite_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file ssr_axi_lite_v1_0_methodology_drc_routed.rpt -pb ssr_axi_lite_v1_0_methodology_drc_routed.pb -rpx ssr_axi_lite_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/mgibas/Desktop/sdup/simple_speech_recognition/build_core/ssr_core_project.runs/impl_1/ssr_axi_lite_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ssr_axi_lite_v1_0_power_routed.rpt -pb ssr_axi_lite_v1_0_power_summary_routed.pb -rpx ssr_axi_lite_v1_0_power_routed.rpx
Command: report_power -file ssr_axi_lite_v1_0_power_routed.rpt -pb ssr_axi_lite_v1_0_power_summary_routed.pb -rpx ssr_axi_lite_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3679.922 ; gain = 67.012 ; free physical = 530 ; free virtual = 6109
INFO: [runtcl-4] Executing : report_route_status -file ssr_axi_lite_v1_0_route_status.rpt -pb ssr_axi_lite_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ssr_axi_lite_v1_0_timing_summary_routed.rpt -pb ssr_axi_lite_v1_0_timing_summary_routed.pb -rpx ssr_axi_lite_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ssr_axi_lite_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ssr_axi_lite_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ssr_axi_lite_v1_0_bus_skew_routed.rpt -pb ssr_axi_lite_v1_0_bus_skew_routed.pb -rpx ssr_axi_lite_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 14 14:42:20 2026...
