
{ 
    crc :  5217209868425961148  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot top_ssr_basys3_behav xil_defaultlib.top_ssr_basys3 xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "02:56:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/top_ssr_basys3_behav/xsimk\"   \"xsim.dir/top_ssr_basys3_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/top_ssr_basys3_behav/obj/xsim_1.lnx64.o\" -L\"/home_local/Xilinx/Vivado/2021.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 